<!DOCTYPE html>
<html lang="en">
<head>
<title>Customer Feedback</title>
<style>
    form{
	margin:  0 auto;
	width:  600px;
    height: 300px;
	padding:  3em;
	border:  1px solid grey;
	border-radius: 1em;
    }
    p{
	text-align: center;
	color: brown;
    font-size: 30px;
    }
    label{
	display: inline-block;
	width: 300px;
	text-align: right;
	color: royalblue;
    font-weight: bold;
    padding-right: 10px;
    font-size: larger;
    }
    button{
	margin-left: .5em;
    font-size: larger;
    }
    .button{
	padding-left: 300px;
    }
    h1{
    font-weight: bold;
    color:blueviolet;
    font-size: 45px;
    font-style: italic;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    margin-left: 40px;
    text-shadow: 2px 2px 4px black;
    }
    body{
        background-color: palegreen;
    }
    input{
        font-size: 20px;
    }
</style>
</head>
<body>
    <h1>#HAPPY TRAVELERS</h1>
    <p> Hey! Had a visit to the Twin City?</p>
    <p>Then Do Share your Experience with us!</p>
    <form action="http://localhost/feedback.php" method="POST" onsubmit="return validate()">
        <label>Name</label><input type="text" id="name" name="username" required><br>
        <label>Email-ID</label><input type="email" id="mail" name="usermail" required><br>
        <label>Visited the Twin City??</label>
        <input type="radio" id="visit" name="hdvisit">Yes!
        <input type="radio" id="visit" name="hdvisit">No!<br>
        <label>Share your travel experience!</label>
        <textarea id="exp" name="travelexp"></textarea><br>
        <label>How helpful was this website?</label>
        <input type="text" id="helpful" name="webhelp" required><br>
        <label>Any Suggestions!</label>
        <textarea id="msg" name="usermessage" required></textarea><br>
        <label>Rate the website, out of 10!</label>
        <input type="number" id="rate" name="rating" min="1" max="10" required><br><br>
        <div class="button">
            <button type="Submit">Submit</button>
            <button type="Reset">Clear</button>
        </div>
    </form>
    <script>
        function validate(){
            var email = document.getElementById("mail").value;
            if(/^\w+([\.-]?w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email))
                return true;
            else{
                alert("Invalid Email-ID... Try again!");
                return false;
            }

        }
    </script>
</body>
</html>     