<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Acme&family=Audiowide&family=Bangers&family=Cabin+Sketch&family=Creepster&family=Fondamento&family=Fredericka+the+Great&family=IM+Fell+English+SC&family=Kanit&family=Kaushan+Script&family=Lobster&family=Marck+Script&family=Merienda&family=Permanent+Marker&family=Roboto+Slab&family=Rubik+Bubbles&family=Rye&family=Shadows+Into+Light&family=Special+Elite&family=Yatra+One&display=swap');
    body{
        background-color:bisque;
        background-repeat: no-repeat;
        background-size: 1400px 900px;
    }
    .hub{
        font-family:'Merienda', cursive;
        font-size: 45px;
        padding: 40px;
        margin-top: -150px;
        text-align:justify;
        font-weight: bold;
        margin-left: 30px;
        color:crimson;
        text-shadow: 2px 2px 4px black;
    }
    .dwd{
        font-family:'Merienda', cursive;
        font-size: 43px;
        padding: 5px;
        font-weight: bold;
        text-align: justify;
        margin-left: -100px;
        margin-top: -380px;
        color:royalblue;
        text-shadow: 2px 2px 4px black;
    }
    sub{
        color:aquamarine;
        font-size:23px;
        margin-left: -50px;
        text-shadow: 2px 2px 4px black;
    }
    .map{
        width: 450px;
        border-radius: 20px;
        align-self: center;
        margin-top: -180px;
        margin-left: 400px;
    }
    iframe{
        width:1000px;
        height: 500px;
        text-align: center;
        margin-left: 150px;
        border: 10px;
    }
    ol{
    height: 200px;
    width: 200px;
    border: 100px;
    display: inline-block;
    position: relative;
    }
    h1{
        text-align: center;
        font-family:'Roboto Slab', serif;
        color:darkmagenta
    }
    p{
        text-align: justify;
        font-style: italic;
        font-size: 30px;
        font-family:'Times New Roman', Times, serif;
        margin-left: 30px;
        margin-right: 30px;
    }
    h2{
    color:darkorange;
    font-family: 'Rye', cursive;
    text-align: center;
    font-size: 40px;
    text-shadow: 2px 2px 4px black;
    }
    h3{
    color:chocolate;
    font-family:'Acme', sans-serif;
    text-align: center;
    font-size: 50px;
    }
    a{
        font-size: 25px;
        color:brown;
        margin-left: 100px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
    }
    .feedback{
        font-size: 25px;
        color:brown;
        text-align: centre;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
    }
    img{
    width: 600px;
    margin-left: 350px;
}
</style>
<body>
    <video width=auto height=auto controls muted autoplay>
        <source src="video/dwd - Made with Clipchamp.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <pre>
    <div class="hub">
    <ol>H   <sub>   Hearty</sub>  U   <sub>  Unforgettable</sub>   B   <sub>   Breathtaking</sub>   L   <sub>   Lightful </sub>   I   <sub>   Iconic</sub></ol>
    </div>
    <div class="dwd">
    <ol>D   <sub >  Divine</sub>   H   <sub>  Historical</sub>   A   <sub>   Amazing</sub>   R   <sub>   Resplendent  </sub>  W   <sub>   Wondrous</sub>  A   <sub>   Alluring</sub>  D   <sub>   Delightful</sub></ol>
    </div>
    </pre>
    <img class = map src="images/HD MAP.jpeg" alt="Map of Dharwad District">
    <h1>#DISCOVER DHARWAD</h1>
    <p>
        Hey There!😃<br> 
        Wanna Explore the Undiscovered Places of Hubli-Dharwad??
        Then you're at the right place!!<br>
        The Twin City Travel Trex is designed to provide all the must visit places of the Twin City of Karnataka.
        Hubli-Dharwad is located in the North Karnataka of India. Dharwad as a district consists of five talukas namely Dharwad, Hubli, Kalghatgi, Navalgund and Kundgol. 
        Combining the commercial, industrial hub Hubli and the academic, cultural hub Dharwad, the city is popularly addressed as the Twin City of Karnataka.  
        The city is rich in heritage, culture, traditions and history! 
        Being home to several educational institutions, divine places of worship, eye-catching sceneries it makes its way to a tourists go-to list for a fantastic and a memorable travel tour.
    </p>
    <br>
    <h2>HOW TO REACH??</h2><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d492169.1015125245!2d74.954984!3d15.480607!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8cd62d889aba7%3A0x5a4f2144717bcf70!2sDharwad%2C%20Karnataka%2C%20India!5e0!3m2!1sen!2sus!4v1668353037568!5m2!1sen!2sus"></iframe>
    <br>
    <h3>Must Visit Places in Twin City..</h3>
    <a href="eduvisit.html"><li>Educational Visits!</li></a>
    <a href="religiousplaces.html"><li>Places of Worship!</li></a>
    <a href="css code minor (1).html"><li>Eyecatching View Points & Adventure Parks!</li></a>
    <a href="sports.html"><li>Sports Arena!</li></a>
    <a href="cafes.html"><li>Cafeteria & Restaurants!</li></a>
    <a href="shopping.html"><li>Super Shopping Malls!</li></a>
    <a href="museum.html"><li>Mesmerizing Musems!</li></a>
    <h3>Contact Reference!</h3>
    <img src="images/dc.PNG">
    <a class="feedback" href="feedback.html">Share Feedback!!</a>
</body>
</html>    