<!DOCTYPE html>
<html lang="en">
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Acme&family=Audiowide&family=Bangers&family=Cabin+Sketch&family=Creepster&family=Fondamento&family=Fredericka+the+Great&family=IM+Fell+English+SC&family=Kanit&family=Kaushan+Script&family=Lobster&family=Marck+Script&family=Merienda&family=Permanent+Marker&family=Roboto+Slab&family=Rubik+Bubbles&family=Rye&family=Shadows+Into+Light&family=Special+Elite&family=Yatra+One&display=swap');
body{
    background-image: url(https://i.ytimg.com/vi/KYGUDR5RRQM/maxresdefault.jpg);
    background-repeat: no-repeat;
    background-size: 1350px 700px;
  }
  *{
    text-shadow: 2px 2px 4px black;
  }
h1{
    font-weight: bold;
    font-style: italic;
    font-family :'Kaushan Script', cursive;
    font-size: 60px;
    color:dodgerblue;
    text-align: center;
    margin-top: 0px;
}
h2{
    font-style: italic;
    font-family:'Audiowide', cursive;
    font-size: 35px;
    color:gold;
    text-align: center;

}
.WT{
    font-style: italic;
    font-weight: bold;
    font-family:'Cabin Sketch', cursive;
    font-size: 45px;
    color:lawngreen;
    text-align: left;
    margin-left: 220px;
    margin-top: 95px;
}
.TCK{
    font-style: italic;
    font-weight: bold;
    font-family:'Cabin Sketch', cursive;
    font-size: 45px;
    color:lawngreen;
    text-align: left;
    margin-left: 115px;
    margin-top: auto;
}
h3{
    font-style: italic;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 42px;
    color:white;
    text-align: left;
    margin-left: 42px;
}
.map{
    width: 450px;
    border-radius: 20px;
    float: right;
    margin-top: -300px;
    margin-right: 75px;
}
a{
    font-size: 75px;
    margin-left: 300px;
    text-align: center;
    color:peru;
    margin-top: auto;
}
</style>
    <title>MINOR PROJECT - 1</title>
</head>
<body>
    <h1>HUBBALLI-DHARWAD</h1>
    <h2>TWIN CITY TRAVEL TREX</h2>
    <p class = WT>WELCOME TO</p> 
    <p class = TCK>TWIN CITY OF KARNATAKA</p>
    <h3>#<u>ನಮ್ಮ ಧಾರವಾಡ,</u> <u>ನಮ್ಮ ಹೆಮ್ಮೆ</u>!</h3>
    <img class = map src="images/HD MAP.jpeg" alt="Map of Dharwad District">
    <a href="home.html">🔻</a>
</body>
</html> 