<!DOCTYPE html>
<html lang="en">
<head>
    <title>sports in hubli-dwd</title>
    <style type="text/css">
        body{
            background-color:seashell;
        }
        h1{
            font-weight: bold;
            color:purple;
            font-size: 50px;
            font-style:inherit;
            text-decoration-style: wavy;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align:center;
        }
        
        
        img{
            width: 400px;
            height: 300px;
            border-radius: 40px;
            margin-left: 10px;
            display: block;
        }
        p{
            color:saddlebrown;
            font-size: 25px;
            font-style:initial;
            margin-left: 500px;
            margin-top: -250px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            text-align: justify;
        }
        a{
            font-size: 25px;
            margin-left: 500px;
            color: lightcoral;
        }
        ol{
            font-size: 30px;
            font-style: inherit;
            font-variant:inherit;
            color:midnightblue;
            font-weight: bold;
        }
        iframe{
            margin-left: 500px;
            margin-top: -0px;
        }
    </style>
    </head>
    <body>
        <h1>SPORTS</h1>
            <ol>Decathlon Hubli</ol>
            <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t39.30808-6/241568440_3714640178639520_8324969858568918103_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=e3f864&_nc_ohc=3wVwifOiOCUAX_zMUvt&_nc_ht=scontent.fblr4-1.fna&oh=00_AfCSZbjlzd1YHQORhD6hPirEwrUaDLxH2958RJUzdWbP3A&oe=63A408E9" >
            <p>Decathlon is one stop shop for buying sports goods in Gokul road,Hubli</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15389.907916536959!2d75.1048873!3d15.350633!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa0da5f3ad3ad9c2e!2sDecathlon%20Hubli!5e0!3m2!1sen!2sin!4v1671814192683!5m2!1sen!2sin" width="500" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       <br><br>
       
       <ol>Amoeba Hubli</ol>
       <img src="https://scontent.fblr4-3.fna.fbcdn.net/v/t39.30808-6/305395889_589747706183239_3227947557502091061_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=e3f864&_nc_ohc=JdX-wcaSGBsAX8bWgaK&_nc_ht=scontent.fblr4-3.fna&oh=00_AfCo5GTDvPOSjqDisO2noAccqXpfUmhyfHygJgANV6kYMw&oe=63ABA756" >
       <p>Amoeba Games Indias Largest Entertainment in Coen Road, Hubli is known to satisfactorily cater to the demands of its customer base.</p>
       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15390.090261396279!2d75.1431102!3d15.3481599!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3564ebed8e8daead!2sAmoeba%20Games!5e0!3m2!1sen!2sin!4v1671813247714!5m2!1sen!2sin" width="500" height="130" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       
       <ol>Snook point</ol>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdFVgn9b_8zL9-wdN05oBlqrANo3R8nVkiSA&usqp=CAU" >
            <p>Snook Point in Ganeshpet, Hubli is one of the leading businesses in the Billiard Pool Parlours</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3847.3435822292586!2d75.11224731433747!3d15.357867689323811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8d71c63806c9f%3A0x9b794e3ea3bf71a2!2sSnook%20point!5e0!3m2!1sen!2sin!4v1671814577813!5m2!1sen!2sin" width="500" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
            <br>

            <ol>Hubli sports club</ol>
            <img src="https://kannada.oneindia.com/img/2016/04/recreationclubpeotest2-18-1460952288.jpg" >
            <p>Hubli Sports Club in New Cotton Market, Hubli is one of the top Sports Clubs in hubli.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3847.3150443572185!2d75.13393931433751!3d15.359414989322802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8d748a5009a8d%3A0x51de9147ba22cebf!2shubli%20sports%20club!5e0!3m2!1sen!2sin!4v1671814391093!5m2!1sen!2sin" width="500" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>

            <ol>Kosmos club</ol>
            <img src="https://images.jdmagicbox.com/comp/dharwad/t5/0836px836.x836.130103123154.d5t5/catalogue/kosmos-club-dharwad-ho-dharwad-clubs-4ncndgryh1.jpg?clr=333333" >
            <p>This is a recreational club and is known as Kosmos Club.It is a very well known place among many people in Dharwad.
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3845.537090464486!2d75.00636811433891!3d15.455516089262618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8cd70176844d5%3A0x51917f6e02d99129!2sThe%20Kosmos%20Club.!5e0!3m2!1sen!2sin!4v1671814327368!5m2!1sen!2sin" width="500" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>

            <ol>R N Shetty</ol>
            <img src="https://lh5.googleusercontent.com/p/AF1QipNJRqJgU3ljqfWIYRYQMPZvGdF8C2Z-eZ-mdNoa=w1080-k-no" >
            <p>Dr. RN Shetty Stadium is a multi-purpose stadium in Dharwad.It is the usual venue of Karnataka Rajyotsava and Independence Day celebrations.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123055.13688523!2d74.87332116249999!3d15.4589679!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8cd7b77c98a9d%3A0xa9c799d74bb3db4a!2sR.N.Shetty%20Stadium!5e0!3m2!1sen!2sin!4v1671814449908!5m2!1sen!2sin" width="500" height="130" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>

            <ol>Rani Chennamma Stadium,KUD</ol>
            <img src="https://lh3.googleusercontent.com/p/AF1QipO-Q6vGGCwO257ew2UEGgE__x9uISkh3rsXeCyU=s1600-w400" >
            <p>Kittur Rani Chennamma Stadium Dharwad University is located at Karnatak University Campus,Dharwad</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3845.795949057466!2d74.98485601433873!3d15.441560689271368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8d2a3168815d7%3A0x9be93b8f123df613!2sKittur%20Rani%20Chennamma%20Stadium%20Dharwad%20University!5e0!3m2!1sen!2sin!4v1671814504526!5m2!1sen!2sin" width="500" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br><br>
    </body>
    
    </html>
